<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="project images/favicon.ico">
  <title>Nammoora Payana	</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover.dropdown-content {
    display: block;
}
body, html {
 height: 100%;
 margin-bottom: 0% ;
}
/* background after nav bar */
.bg {
    /* The image used */
    background-attachment:static;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Project Images/6113115910_3d384360a2_b.jpg"); background-attachment:scroll;

    /* Full height */

    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 1.42857143;
color: white;
}
html, body {
font-family: Verdana,sans-serif;
font-size: 15px;
}
html {
font-size: 10px;
}
html {
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
}
</style>
</script>
</head>
<body>
<nav>
  <div class="navbar">
  <a href="home.html">Nammoora Payana</a>
  <div class="dropdown">
    <button class="dropbtn">Destinations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Catagories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <a href="home.html">Overview</a>

  <a href="home.html">About Us</a>
</div>
</nav>

  <div class="bg">
  <center>  <h1> Destinations </h1> </center>
<div class="responsive">
  <div class="gallery">
    <a target="Mysore" href="">
      <img src="Places\palaces (1)\mysore palace\attr_1568.jpg" alt="Mysore palace" width="1080" height="200">
    </a>
    <div class="desc"> <h4> Mysore </h4><br>Mysore is the third most populous city in the state of Karnataka, India. It is located in
      the foothills of the Chamundi Hills about 146 km (91 mi) southwest of Bangalore and spread across an area
      of 152 km2 (59 sq mi). The population is 1,014,227 as of 2017. Mysore City Corporation is responsible for
      the civic administration of the city, which is also the headquarters of the Mysore district and the Mysore
      division.
      <br>
      It served as the capital city of the Kingdom of Mysore for nearly six centuries from 1399 until 1956.
      The Kingdom was ruled by the Wadiyar dynasty, with a brief period of interregnum in the 1760s and 70s when
       Hyder Ali and Tipu Sultan were in power. The Wodeyars were patrons of art and culture and contributed
       significantly to the cultural growth of the city and the state. The cultural ambiance and achievements of
        Mysore earned it the sobriquet Cultural Capital of Karnataka.
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
